<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            background-color: #00e6e6;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(234, 0, 255);
            padding: 1px;
        }
        .topnav a{
            float: left;
            color: rgb(98, 255, 0);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blue;
            color: greenyellow;
        }
        .topnav a.active{
            background-color: rgb(51, 253, 11);
            color: chocolate;
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a class="active" href="biryani.html">biryani</a>
        <a href="sajji.html">sajji</a>
        <a href="gallery.html">gallery</a>
    </div>
    <h1>pakistan's food world</h1>
    <p>Popular food:
       <br>
       The origins of Sajji can be traced back to the nomadic tribes of Balochistan. These tribes, known for their herding and hunting skills, relied heavily on livestock for sustenance. Sajji, traditionally made with whole lamb or chicken, reflects the pastoral lifestyle of the Baloch people.
<br>
        <br>
        This heavenly dish satisfies everyone's craving with its unique flavor and variety of ingredients. Biryani is not just another dish as it can be the best thing to eat while enjoying time with family and loved ones. Cooking style of biryani is so special that it can be mouth watering for anyone who loves it.
            
        </footer>
        
</body>
</html>